[00:09.50] Don't you like it when me shift your drawers one side
[00:26.93] And roll on a condom and slide me stiff dick in-a ya fat pussy
[00:32.66] Make ya feel like your home a tear down like a landslide
[01:00.66] 
[00:36.00] Don't ya like when me give ya it real tough
[00:39.03] Make you reminisce, all yourself you a feel up
[00:41.92] Turn your back, will hurt your knees up
[00:44.15] How ya must come before me 'cause me know a no me fuss
[01:11.15] 
[00:48.02] When me beat it up like a fight
[00:50.06] Ah, that she like, she love it like her life
[00:53.10] Ah, that she like, scream 'til she no have no voice
[00:55.99] Ah, that she like when me fuck her all night
[01:17.99] 
[00:59.25] Hear me now, when me beat it up like a fight
[01:02.08] Ah, that she like, ahe love it like her life
[01:04.89] Ah, that she like, scream 'til she no have no voice
[01:07.95] Ah, that she like when me fuck her all night
[01:29.95] 
[01:11.14] My girl, don't you like it when bad man give ya stiff cock
[01:14.74] Make ya cry and no stop, say the fuck here is hot
[01:17.84] You're cute, your breast's stiff and your pussy is fat
[01:20.84] That's why me give you cock, what tough like it is a brick hut
[01:51.84] 
[01:23.78] Gal, open a ya legs like a gift shop
[01:26.84] Wind 'pon the cock, it up, 'pon it you have it tick tock
[01:29.61] Kerri a tell me 'bout Bruk and fix back
[01:32.97] Me fuck her, make she run, left her flip flop
[01:55.47] 
[01:35.82] When me beat it up like a fight
[01:38.02] Ah, that she like, she love it like her life
[01:40.94] Ah, that she like, scream 'til she no have no voice
[01:43.96] Ah, that she like when me fuck her all night
[02:05.96] 
[01:47.17] Hear me now, when me beat it up like a fight
[01:49.99] Ah, that she like, she love it like her life
[01:52.98] Ah, that she like, scream 'til she no have no voice
[01:55.92] Ah, that she like when me fuck her all night