[00:14.53] You can be my major
[00:15.35] Try a little more, rustle up to me later
[00:17.20] I can be your train, you can be my saviour
[00:21.72] Nail me to your cross, baby, I won't hate ya
[00:26.22] If you wanna make it there, let me take ya
[00:29.85] The body and the blood; stone cold creator
[00:34.32] I'm nothin' but a sack gettin' by on me
[00:37.97] Please take me, take me, baby, come and save me
[00:43.30] (Come on, come on, come on, come on)
[01:01.30] 
[01:21.29] I just wanna butcher them from where you stand
[01:23.05] In my eye, Harley Hardcore
[01:27.58] Judge me, break me, but I... forsake thee
[01:32.19] Take me, take me, baby, come and save me
[01:52.19] 
[01:40.25] Listen to my prayer
[01:41.14] Fly a skyjet and it will soon prepare ya
[01:44.74] If you really want me, I won't break ya
[01:48.34] Leave me, deceive me, love me later
[01:52.94] I just wanna crush you, bury all you stand for
[01:57.48] Be my idol, Harley Hardcore
[02:01.94] Judge me when you wanna, I'll forsake thee
[02:06.41] Take me, take me, baby, come and save me
[02:26.41] 
[02:10.97] Baby, baby, tell ya we ain't comin' in safety
[03:30.32] Baby, baby, tell ya we ain't comin' in safety
[03:33.12] Baby, baby, tell ya we ain't comin' safely