[00:09.05] Jesus wrote a blank check
[00:11.76] One I haven't cashed quite yet
[00:15.32] I hope I got a little more time
[00:19.92] I hope it's not the end of the line
[00:24.43] Yeah, Jesus wrote a blank check
[00:27.11] Ah, one I haven't cashed yet, all right
[00:46.61] 
[00:32.57] Well, if I had to choose a number
[00:36.22] I'd want it to be number one
[00:40.74] I don't want to be number two
[00:45.23] Yeah, I don't want to be number four
[00:48.88] Yeah, but I can hear a knock on the door
[00:52.45] Jesus wrote a blank check, all right
[01:10.45] 
[01:25.09] If Jesus saw me dying
[01:28.64] Would angels come a-flying down?
[01:33.29] I hope I got a little more time
[01:36.97] I hope somebody lends me a dime
[01:41.48] Now, Jesus wrote a blank check
[01:44.18] Ah, one I haven't cashed yet, uh-huh
[02:02.18] 
[01:50.40] Still I build my towers high
[01:53.23] I watch them pierce the blue, blue sky
[01:57.77] Still I wallow in the mire
[02:01.36] Still I burn this earthen fire
[02:16.36] 
[02:05.86] Still I build my towers high
[02:10.42] I watch them pierce the blue, blue sky
[02:13.14] Still I wallow in the mire
[02:16.72] Still I burn this earthen fire
[02:22.28] Still I burn this earthen fire
[02:25.81] Still I burn this earthen fire
[02:29.45] Still I burn this earthen fire
[02:44.45] 
[02:44.08] Ah, still I burn this earthen fire
[02:45.83] Still I burn this earthen fire
[02:49.49] Still I burn this earthen fire
[02:54.05] Still I burn this earthen fire