[00:10.70] I wish I was blank
[00:20.90] I wish I was blank
[00:31.16] I wish I could thank
[00:41.69] I wish I was blank
[00:50.69] 
[00:51.97] I write a letter to you
[00:57.22] And there'd be nothing to it
[01:02.22] I wouldn't hem and haw
[01:07.38] On just how to start it
[01:18.88] 
[01:17.37] I wish I was blank
[01:27.84] I wish I was blank
[01:38.67] I wish I could thank
[01:48.91] I wish I was blank
[01:57.91] 
[01:58.96] I wish I'd stand up straight
[02:04.08] I wish I'd said things different
[02:09.06] I wish I'd said nothing
[02:14.05] Things would be so perfect
[02:19.34] I wish myself to keep
[02:24.95] I pray myself to sleep
[02:29.91] I wish myself away
[02:35.38] I wish I was blank