[00:30.37] Blank page was all the rage
[00:41.53] Never meant to say anything
[00:47.10] In bed I was half dead
[00:53.03] Tired of dreaming of rest
[00:59.00] Got dressed drove the state line
[01:04.72] Looking for you at the five and dime
[01:10.53] Stop sign told me stay at home
[01:16.44] Told me you were not alone
[01:29.44] 
[01:21.85] Blank page was all the rage
[01:27.91] Never meant to hurt anyone
[01:33.36] In bed I was half dead
[01:39.48] Tired of dreaming of rest
[01:48.86] You haven't changed
[01:52.29] You're still the same
[01:56.47] May you rise as you fall
[02:12.65] You were easy you are forgotten
[02:19.58] You are the ways of my mistakes
[02:35.44] I catch the rainfall
[02:38.82] Through the leaking roof
[02:42.62] That you had left behind
[02:49.28] You remind me
[02:52.87] Of that leak in my soul
[03:02.24] The rain falls
[03:05.76] My friends call
[03:09.65] Leaking rain on the phone
[03:22.15] 
[03:17.74] Take a day plant some trees
[03:28.40] May they shade you from me
[03:36.16] May your children play beneath
[03:51.16] 
[03:45.01] Blank page was all the rage
[03:52.17] Never meant to say anything
[03:57.73] In bed I was half dead
[04:03.48] Tired of dreaming of rest
[04:09.51] Got dressed drove the state line
[04:14.84] Looking for you at the five and dime
[04:21.62] But there I was picking pieces up
[04:35.51] You are a ghost
[04:38.16] Of my indecision
[04:41.36] No more little girl