[00:05.81] Nice to meet you, where you been?
[00:06.63] I could show you incredible things
[00:11.62] Magic, madness, heaven, sin
[00:13.33] Saw you there and I thought
[00:15.01] "Oh, my God, look at that face
[00:17.34] You look like my next mistake
[00:20.18] Love's a game, wanna play?" Ay
[00:35.18] 
[00:24.50] New money, suit and tie
[00:27.88] I can read you like a magazine
[00:30.58] Ain't it funny? Rumors fly
[00:32.96] And I know you heard about me
[00:35.84] So hey, let's be friends
[00:37.20] I'm dying to see how this one ends
[00:39.74] Grab your passport and my hand
[00:42.31] I can make the bad guys good for a weekend
[01:03.31] 
[00:44.79] So it's gonna be forever
[00:47.05] Or it's gonna go down in flames
[00:49.82] You can tell me when it's over, mm
[00:52.12] If the high was worth the pain
[00:54.85] Got a long list of ex-lovers
[00:57.59] They'll tell you I'm insane
[01:00.15] 'Cause you know I love the players
[01:02.38] And you love the game
[01:12.88] 
[01:04.95] 'Cause we're young, and we're reckless
[01:07.04] We'll take this way too far
[01:09.90] It'll leave you breathless, mm
[01:12.70] Or with a nasty scar
[01:15.26] Got a long list of ex-lovers
[01:17.84] They'll tell you I'm insane
[01:20.41] But I've got a blank space, baby
[01:22.64] And I'll write your name
[01:34.64] 
[01:31.56] Cherry lips, crystal skies
[01:33.35] I could show you incredible things
[01:35.55] Stolen kisses, pretty lies
[01:37.91] You're the King, baby, I'm your Queen
[01:40.16] Find out what you want
[01:41.30] Be that girl for a month
[01:45.30] Wait, the worst is yet to come, oh, no
[02:04.30] 
[01:49.77] Screaming, crying, perfect storms
[01:53.09] I can make all the tables turn
[01:55.38] Rose garden filled with thorns
[01:57.92] Keep you second guessing like
[02:00.13] "Oh, my God, who is she?"
[02:02.27] I get drunk on jealousy
[02:04.86] But you'll come back each time you leave
[02:07.84] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:35.84] 
[02:09.86] So it's gonna be forever
[02:12.41] Or it's gonna go down in flames
[02:15.16] You can tell me when it's over, mm
[02:17.78] If the high was worth the pain
[02:20.17] Got a long list of ex-lovers
[02:22.85] They'll tell you I'm insane
[02:25.13] 'Cause you know I love the players
[02:27.55] And you love the game
[02:38.05] 
[02:30.31] 'Cause we're young, and we're reckless (oh)
[02:32.69] We'll take this way too far
[02:35.45] It'll leave you breathless, mm (oh)
[02:38.19] Or with a nasty scar
[02:40.13] Got a long list of ex-lovers
[02:42.88] They'll tell you I'm insane (insane)
[02:45.11] But I've got a blank space, baby
[02:47.66] And I'll write your name
[02:59.66] 
[02:50.96] Boys only want love if it's torture
[02:55.26] Don't say I didn't, say I didn't warn ya
[03:00.33] Boys only want love if it's torture
[03:04.85] Don't say I didn't, say I didn't warn ya
[03:24.85] 
[03:10.23] So it's gonna be forever
[03:12.52] Or it's gonna go down in flames
[03:15.24] You can tell me when it's over (over)
[03:17.31] If the high was worth the pain
[03:20.10] Got a long list of ex-lovers
[03:22.72] They'll tell you I'm insane (I'm insane)
[03:25.43] 'Cause you know I love the players
[03:27.84] And you love the game
[03:38.34] 
[03:30.50] 'Cause we're young, and we're reckless
[03:32.78] We'll take this way too far (ooh)
[03:35.08] It'll leave you breathless, mm
[03:37.66] Or with a nasty scar (leave a nasty scar)
[03:40.00] Got a long list of ex-lovers
[03:42.63] They'll tell you I'm insane
[03:45.04] But I've got a blank space, baby
[03:47.46] And I'll write your name