[00:17.03] I remember when you used to hide behind your silly hair
[00:24.11] It fell around your face so wildly, but you didn't seem to care
[00:32.14] You always liked to play detective, Nancy Drew was your escape
[00:39.08] Social skills perhaps defective, dressed up your own kind of way
[01:11.08] 
[00:47.10] You've become a new creation I don't want to miss out on
[00:54.28] It's so sweet to see you make it on your own from duck to swan
[01:25.28] 
[01:02.18] Certain words you mispronounced, 'cause you'd only read their form
[01:09.15] Never spoke too many sounds, you're building up a quiet storm
[01:39.65] 
[01:17.24] You've become a new creation I don't want to miss out on
[01:24.29] It's so sweet to see you make it on your own from duck to swan
[01:55.29] 
[01:34.34] Your first drink and your first straw
[01:41.31] Your first kiss and your first love
[01:48.39] Now you've finally found your voice
[01:56.45] Any child made love a choice
[02:10.45] 
[02:03.52] You've become a new creation I don't want to miss out on
[02:11.62] It's so sweet to see you make it on your own from duck to swan
[02:18.75] You've become a new creation I don't want to miss out on
[02:25.78] It's so sweet to see you make it on your own from duck to swan
[02:56.78] 
[02:33.94] You've become a new creation I don't want to miss out on
[02:41.08] It's so sweet to see you make it on your own from duck to swan